global:
  pattern: industrial-edge

  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

  git:
    provider: github.com
    account: kamillipka
    username: kamillipka
    email: kamil.lipka@intel.com
    dev_revision: main

  quay:
    provider: quay.io
    account: kamil_lipka2

  datacenter:
    clustername: rojo
    domain: igk.internal

    #  edge:
    #clustername: PLAINTEXT
    #domain: PLAINTEXT

